<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Ignoton</title>
  <link href="https://webfontworld.github.io/TheJamsil/TheJamsil.css" rel="stylesheet">
  <style>
    body {
      background-color: #ff8282;
      font-family: 'TheJamsil', sans-serif;
      text-align: center;
    }
    
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .sign {
      background-color: #FFF;
      color: white;
      padding: 20px;
      border-radius: 10px;
    }
    
    .title {
      font-size: 56px;
      font-weight: 500;
      color: #ff8282;
    }
    
    .sub-title {
      font-size: 32px;
      font-weight: 700;
            color: #ff8282;

    }
  </style>
</head>
<body>
  <div class="container">
    <div class="sign">
      <p class="title">Hello World!</p>
      <p class="sub-title">Ignoton Project</p>
    </div>
  </div>
</body>
</html>
